<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<div class="main">
		<div class="text text-intro">
			<div class="text-intro-title">
				<h1>Определение размера</h1>
			</div>
			
			<h3>Уважаемые клиенты! </h3>
			<p style="margin-top: -2px;">Мы просим вас со всей серьезностью и ответственностью отнестись к покупкам в нашем магазине. У нас в ассортименте товар премиального качества, и мы хотим, что вы оценили его по достоинству. Это белье создано для того, чтобы радовать, вдохновлять и влюблять в вас.
			</p>
			<p style="margin-top: -5px;">Поэтому, пожалуйста, до покупки внимательно изучите инструкцию определения размера или задавайте нам уточняющие вопросы <b>в вотсап WA, TG: +79002103661</b> или инстаграм  <b>@ladea_lingerie</b>. Например, подбирая бюстгальтер, можете прислать нам свои замеры обхвата груди и под грудью. И размеры, указанные на белье, которое вы носите (с указанием марки и/или страны происхождения). Если сомневаетесь в чем-то, лучше перепросить нас.</p>		
		</div>
		<div class="sizes-instruction">
			<img class="sizes-instruction_image" src="img.jpg" alt="female sizes instruction">
		</div>

		<div class="text text-bras">
			<h2 style="margin-top: 53px;">Бюстгальтеры</h2>
			<p style="margin-top: -2px;">Размер бюстгальтера определяется двумя параметрами — объемом груди и размером чашки.  </p>
		</div>
		<div class="text text-breast_volume">
			<h3 style="margin-top: -8px;">Объем груди</h3>
			<p style="margin-top: -2px">Измерьте сантиметровой лентой обхват сразу под грудью. Ближайшее значение в сантиметрах, кратное 5, и будет размером бюстгальтера в российской системе размеров.</p>
		</div>

		<div class="table table-breast_volume">
			<table>
				<tr>
					<td>70</td>
					<td>75</td>
					<td>80</td>
					<td>85</td>
					<td>90</td>
					<td>95</td>
					<td>100</td>
					<td>105</td>
				</tr>
			</table>
		</div>

		<div class="text text-cup_size">
			<h3>Размер чашки</h3>
			<p>Измерьте объем по груди, как показано на картинке. После посчитайте разницу объемов по груди и под грудью. Разница в сантиметрах соответствует размеру чашки бюстгальтера, который можно посмотреть в следующей таблице:</p>
		</div>

		<div class="table table-cup_size">
			<table>
				<tr>
					<th>Разница, см</th>
					<th>0-9</th>
					<th>10-12</th>
					<th>13-15</th>
					<th>16-18</th>
					<th>19-22</th>
					<th>23-25</th>
					<th>26-28</th>
				</tr>
				<tr>
					<td>Размер чашки</td>
					<td>AA</td>
					<td>A</td>
					<td>B</td>
					<td>C</td>
					<td>D</td>
					<td>E</td>
					<td>F</td>
				</tr>
			</table>
		</div>

		<div class="text">
			<h3>Взаимозаменяемые размеры по чашке бюстгальтера</h3>
			<p style="margin-top: -3px;">Взаимозаменяемый размер — это равноценная замена привычному размеру. Если Вам не подошел рассчитанный размер, то выберите из схемы ниже другие размеры, которые также Вам подойдут. <span class="tablet_desktop_only">Для этого найдите на схеме Ваш привычный размер и выберите смежные с ним размеры из смежных ячеек <b>того же цвета.</b></span></p>
			<p style="margin-top: -6px;" class="desktop_only">Например, для размера 80B заменяемыми размерами являются размеры 85A и 75C, т.к. они находятся на смежных ячейках того же цвета.</p>
		</div>

		<div class="table table-cup_equivalent_sizes">
			<table>
				<tr>
					<td>&nbsp;</td>
					<td>A</td>
					<td>B</td>
					<td>C</td>
					<td>D</td>
					<td>E</td>
					<td>F</td>
				</tr>
				<tr>
					<td>70</td>
					<td>70A</td>
					<td class="colored-light_yellow">70B</td>
					<td class="colored-pink">70C</td>
					<td class="colored-green">70D</td>
					<td class="colored-orange">70E</td>
					<td class="colored-yellow">70F</td>
				</tr>
				<tr>
					<td>75</td>
					<td class="colored-light-yellow">75A</td>
					<td class="colored-pink">75B</td>
					<td class="colored-green">75C</td>
					<td class="colored-orange">75D</td>
					<td class="colored-yellow">75E</td>
					<td class="colored-red">75F</td>
				</tr>
				<tr>
					<td>80</td>
					<td class="colored-pink">80A</td>
					<td class="colored-green">80B</td>
					<td class="colored-orange">80C</td>
					<td class="colored-yellow">80D</td>
					<td class="colored-red">80E</td>
					<td class="colored-salad">80F</td>
				</tr>
				<tr>
					<td>85</td>
					<td class="colored-green">85A</td>
					<td class="colored-orange">85B</td>
					<td class="colored-yellow">85C</td>
					<td class="colored-red">85D</td>
					<td class="colored-salad">85E</td>
					<td class="colored-blue">85F</td>
				</tr>
				<tr>
					<td>90</td>
					<td class="colored-orange">90A</td>
					<td class="colored-yellow">90B</td>
					<td class="colored-red">90C</td>
					<td class="colored-salad">90D</td>
					<td class="colored-blue">90E</td>
					<td class="colored-ivory">90F</td>
				</tr>
				<tr>
					<td>95</td>
					<td class="colored-yellow">95A</td>
					<td class="colored-red">95B</td>
					<td class="colored-salad">95C</td>
					<td class="colored-blue">95D</td>
					<td class="colored-ivory">95E</td>
					<td class="colored-peach">95F</td>
				</tr>
				<tr>
					<td>100</td>
					<td class="colored-red">100A</td>
					<td class="colored-salad">100B</td>
					<td class="colored-blue">100C</td>
					<td class="colored-ivory">100D</td>
					<td class="colored-peach">100E</td>
					<td>100F</td>
				</tr>
			</table>
		</div>

		<div class="text">
			<h3>Определение размера бюстгальтера</h3>
		</div>

		<div class="table table-determining_bra_size">
			<table>
				<tr>
					<th>Размер</th>
					<th>65</th>
					<th>70</th>
					<th>75</th>
					<th>80</th>
					<th>85</th>
					<th>90</th>
					<th>95</th>
				</tr>
				<tr>
					<th>Обхват под грудью, см</th>
					<th>63-67</th>
					<th>68-72</th>
					<th>73-77</th>
					<th>78-82</th>
					<th>83-87</th>
					<th>88-92</th>
					<th>93-97</th>
				</tr>
				<tr>
					<td></td>
					<th colspan="7">Обхват груди, см</th>
				</tr>
				<tr>
					<td>Чашка A</td>
					<td>77-79</td>
					<td>82-84</td>
					<td>87-89</td>
					<td>92-94</td>
					<td>97-99</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Чашка B</td>
					<td>79-81</td>
					<td>84-86</td>
					<td>89-91</td>
					<td>94-96</td>
					<td>99-101</td>
					<td>-</td>
					<td>-</td>
				</tr>
				<tr>
					<td>Чашка C</td>
					<td>-</td>
					<td>86-88</td>
					<td>91-93</td>
					<td>96-98</td>
					<td>101-103</td>
					<td>106-108</td>
					<td>111-113</td>
				</tr>
				<tr>
					<td>Чашка D</td>
					<td>-</td>
					<td>88-90</td>
					<td>93-95</td>
					<td>98-100</td>
					<td>103-105</td>
					<td>108-110</td>
					<td>113-115</td>
				</tr>
				<tr>
					<td>Чашка E</td>
					<td>-</td>
					<td>90-92</td>
					<td>95-97</td>
					<td>100-102</td>
					<td>105-107</td>
					<td>110-112</td>
					<td>115-117</td>
				</tr>
				<tr>
					<td>Чашка F</td>
					<td>-</td>
					<td>-</td>
					<td>-</td>
					<td>102-104</td>
					<td>107-109</td>
					<td>112-114</td>
					<td>117-119</td>
				</tr>
			</table>
		</div>

		<div class="text">
			<h3>Определение размера бюстгальтера без косточек</h3>
		</div>

		<div class="table table-determining_underwire_bra_size">
			<table>
				<tr>
					<th>Размер бюстгалтера</th>
					<th>Cоответствующие размеры</th>
				</tr>
				<tr>
					<td>XS</td>
					<td>70A, 70B</td>
				</tr>
				<tr>
					<td>S</td>
					<td>70B, 70C, 75A, 75B</td>
				</tr>
				<tr>
					<td>M</td>
					<td>75B, 75C, 70D</td>
				</tr>
				<tr>
					<td>L</td>
					<td>80B, 80C</td>
				</tr>
				<tr>
					<td>XL</td>
					<td>85C, 80D, 85D</td>
				</tr>
			</table>
		</div>

		<div class="text">
			<h2>Трусики</h2>
		</div>
		<div class="table table-panties">
			<table>
				<tr>
					<th>Размер бюстгалтера</th>
					<th>См</th>
				</tr>
				<tr>
					<td>XS</td>
					<td>86-90</td>
				</tr>			
				<tr>
					<td>S</td>
					<td>91-95</td>
				</tr>			
				<tr>
					<td>M</td>
					<td>96-100</td>
				</tr>			
				<tr>
					<td>L</td>
					<td>101-105</td>
				</tr>			
				<tr>
					<td>XL</td>
					<td>106-110</td>
				</tr>			
				<tr>
					<td>XXL</td>
					<td>111-115</td>
				</tr>			
				<tr>
					<td>XXL</td>
					<td>116-120</td>
				</tr>
			</table>
		</div>
		<div class="text">
			<h2>Купальники / Домашняя одежда</h2>
		</div>

		<div class="table table-swimwear_loungewear">
			<table>
				<tr>
					<th>Размер</th>
					<th>Обхват грудной клетки</th>
					<th>Обхват талии</th>
					<th>Обхват таза</th>
				</tr>
				<tr>
					<td>XS</td>
					<td>76-80</td>
					<td>62-66</td>
					<td>82-86</td>
				</tr>
				<tr>
					<td>S</td>
					<td>80-86</td>
					<td>66-74</td>
					<td>86-94</td>
				</tr>
				<tr>
					<td>M</td>
					<td>88-96</td>
					<td>84-82</td>
					<td>94-102</td>
				</tr>
				<tr>
					<td>L</td>
					<td>96-104</td>
					<td>82-90</td>
					<td>102-110</td>
				</tr>
				<tr>
					<td>XL</td>
					<td>102-110</td>
					<td>92-96</td>
					<td>108-116</td>
				</tr>
			</table>
		</div>
	</div>
	

</body>
</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
		
	body {
		margin: 0;
		padding: 0;
		font-family: 'Montserrat', sans-serif;
		overflow-x: hidden;
	}

	.text-intro{
		padding-bottom: 10px;
	}

	p {
		color: #000;
		font-family: Montserrat;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: 19.6px;
	}

	.main{
		max-width: 1320px;
		margin: auto;
		padding-bottom: 30px;
	}

	.main h1 {
		font-family: Montserrat;
		font-size: 26px;
		font-weight: 700;
		line-height: 31px;
		letter-spacing: 0em;
		width: max-content;
		margin: auto;
		color: #000;
		text-align: center;
		font-family: Montserrat;
		font-size: 26px;
		font-style: normal;
		font-weight: 700;
		line-height: 30.68px;
	}

	.main h2 {
		font-family: Montserrat;
		font-size: 22px;
		font-weight: 500;
		line-height: 26px;
		letter-spacing: 0em;
		text-align: left;
	}

	.main h3 {
		font-family: Montserrat;
		font-size: 22px;
		font-weight: 500;
		line-height: 21px;
		letter-spacing: 0em;
		text-align: left;
		color: #000;
		font-family: Montserrat;
		font-size: 18px;
		font-style: normal;
		font-weight: 500;
		line-height: 21.24px;
	}

	.text-breast_volume{
		margin-top: 20px;
	}


	.sizes-instruction{
		width: 100%;
		margin: 0;
		padding: 0;
	}

	.sizes-instruction_image{
		max-width: 100vw;
	}

	.sizes-instruction_image{
		width: 100%;
	}

	.text{
		box-sizing: border-box;
		width: 100%;
		margin-top: 40px;
		margin-bottom: 32px;
	}

	table {
		border-collapse: collapse;
	}
	table td, th {
		border: 1px solid #D9D9D9;
		font-weight: 400;
	}

	.table{
		width: 100%;
		overflow-x: auto;
	}

	.table table {
		/* width: 1317px; */
		box-sizing: border-box;
	}

	.table-breast_volume{
		margin-top: -2px;
	}

	.table-breast_volume table tr td{
		height: 50px;
		width: 92px;
		box-sizing: border-box;
		padding: 14px 24px 14px 24px;
	}

	.table-cup_size table tr td, .table-cup_size table tr th{
		box-sizing: border-box;
    	height: 50px;
		width: 94px;
		text-align: center;
		padding: 14px 24px 14px 24px;
	}
	.table-cup_size table tr :first-child{
		text-align: left;
	}

	.table-cup_equivalent_sizes table tr td {
		box-sizing: border-box;
		width: 188px;
		height: 49px;
		padding: 14px 24px 14px 24px;
		gap: 8px
	}

	.table table{
		width: 728px;
	}

	table th {
		background: #f1f1f1;
	}

	.table-breast_volume table tr :nth-child(even) {
		background: #F1F1F1;
	}

	.table-determining_bra_size table tr td, .table-determining_bra_size table tr th {
		width: 136px;
		height: 49px;
		padding: 14px 24px 14px 24px;
		box-sizing: border-box;
	}

	.table-determining_bra_size table tr td{
		text-align: center;
	}

	.table-determining_bra_size table tr :first-child{
		width: 376px;
		text-align: left;
	}

	.table-determining_underwire_bra_size table tr td, .table-determining_underwire_bra_size table tr th{
		width: 363px;
		height: 49px;
		padding: 14px 24px 14px 24px;
		box-sizing: border-box;
		text-align: left;
	}

	.table-determining_underwire_bra_size table tr :first-child {
		width: 50%;
		max-width: 363px;
		/* background: red; */
	}

	/* table {
		table-layout: fixed
	} */

	.table-panties table tr td, .table-panties table tr th {
		width: 363px;
		height: 50px;
		padding: 14px 24px 14px 24px;
		box-sizing: border-box;
		text-align: left;
	}

	.table-swimwear_loungewear table tr td, .table-swimwear_loungewear table tr th{
		box-sizing: border-box;
		width: 363px;
		height: 50px;
		padding: 14px 24px 14px 24px;
		text-align: left;
	}

	.text-intro-title{
		text-align: center;
		margin-bottom: 48px;
	}
	
	.table table{
		width: 100%;
	}

	.colored-light_yellow{
		background: #FFFFF0;
	}
	.colored-pink{
		background: #F4DCD6;
	}
	.colored-green{
		background: #D0DED4;
	}
	.colored-orange{
		background: #F9ECE0;
	}
	.colored-yellow{
		background: #FFFEDA;
	}
	.colored-red{
		background: #EFC7C2;
	}
	.colored-salad{
		background: #DCF2DD;
	}
	.colored-blue{
		background: #D6F7F1;
	}
	.colored-ivory{
		background: #FFFFF0;
	}
	.colored-peach{
		background: #F9ECE0;
	}


	@media screen and  (max-width: 1317px){
		.desktop_only {
			display: none;
		}

		.table {
			padding-left: 9px;
			padding-right: 9px;
			box-sizing: border-box;
		}

		.text {
			padding-left: 9px;
			padding-right: 9px;
		}
	}

	@media screen and (max-width: 768px) {
		.tablet_desktop_only{
			display: none;
		}

		.table table{
			width: 782px;
		}
		.table-determining_underwire_bra_size table tr :first-child {
			width: 27.5%;
		}
	}


</style>
